namespace org.acme.airline.flight

import org.acme.airline.aircraft.Aircraft

asset Flight identified by flightId {
  // o String      flightId          regex=/[A-Za-z0-9]{5}-[0-1][0-9]-[0-3][0-9]-[0-9]{2}/
  o String      flightId          regex=/[A-Z]{2}[0-9]{3}-[0-9][0-9]-[0-3][0-9]-[0-9]{2}/
  o String      flightNumber
  o Route       route
  o String[]    aliasFlightNumber 
  --> Aircraft  aircraft optional
}

concept Route {
  o String    origin        regex=/[A-Z][A-Z][A-Z]/
  o String    destination   regex=/[A-Z][A-Z][A-Z]/
  o DateTime  schedule
} 


/****** Sample data *

{
  "$class": "org.acme.airline.flight.Flight",
  "flightId": "AE101-02-28-18",
  "flightNumber": "AE101",
  "route": {
    "$class": "org.acme.airline.flight.Route",
    "origin": "EWR",
    "destination": "SEA",
    "schedule": "2018-03-26T00:52:15.424Z"
  },
  "aliasFlightNumber": ["BU456"]
}

****************/